producer_sample_title=Producer Sampler
consumer_sample_title=Consumer Sampler
producer_config_title=Producer Sampler Config
consumer_config_title=Consumer Sampler Config
table_visualizer_sample=Sample Time(sec)
table_visualizer_processed=Processed Messages
table_visualizer_average=Average
view_prod_results_in_table=View Producer Results
view_cons_results_in_table=View Consumer Results
form_delivery_mode=Delivery Mode
form_persistent=Persistent
form_non_persistent=Non-Persistent
form_durable=Durable
form_non_durable=Non-durable
form_topic=Topic
form_queue=Queue
form_msg_size=Message Size (bytes)
form_no_producer=No. of Producer
form_no_consumer=No. of Consumer
form_no_subject=No. of Subject
form_duration=Duration (mins)
form_ramp_up=Ramp Up (mins)
form_url=Server URL
graph_results_average=Average (msg/sec)
graph_results_total_msgs=Total Messages
messaging_domain=Messaging domain
subject_name=TOOL.DEFAULT
form_mq_servers=Message Queue Servers
activemq_server=ActiveMQ Server
sonicmq_server=SonicMQ Server
tibcomq_server=TibcoMQ Server
jbossmq_server=JBossMQ Server
openjms_server=OpenJMS Server
joram_server=Joram Server
mantaray_server=Mantaray
form_msg_interval=Message Interval
form_default_msg_interval=Default
form_custom_msg_interval=Custom
form_custom_msg_interval_value=Interval Value (mins)
form_msg_transaction_type=Transaction Type
form_transacted=Transacted
form_non_transacted=Non-transacted
form_batch_size=Batch Size
filename_error_message=Please specify a filename.
file_saving_error_title=Saving sampler data
file_loading_error_title=Loading Samper data
file_loading_error=There was an error in loading the sampler data.
joram_connection_factory=cf
joram_username=root
joram_password=root
joram_naming_port=16400