#---------------------------------------------------------
#         SAVESERVICE PROPERTIES
#
# N.B. To ensure backward compatibility, please do not
# change or delete any entries that have been used.
# New entries can be added as necessary.
#
# Note that keys starting with an underscore are special,
# and are not used as aliases.
#
# version number of this file (automatically generated by CVS)
_version=$Revision: 1.5 $
#
#---------------------------------------------------------
#
# The following properties are used to create aliases
#
AccessLogSampler=org.apache.jmeter.protocol.http.sampler.AccessLogSampler
AnchorModifier=org.apache.jmeter.protocol.http.modifier.AnchorModifier
AuthManager=org.apache.jmeter.protocol.http.control.AuthManager
BeanShellSampler=org.apache.jmeter.protocol.java.sampler.BeanShellSampler
ConfigTestElement=org.apache.jmeter.config.ConfigTestElement
ConstantThroughputTimer=org.apache.jmeter.timers.ConstantThroughputTimer
ConstantTimer=org.apache.jmeter.timers.ConstantTimer
CookieManager=org.apache.jmeter.protocol.http.control.CookieManager
CounterConfig=org.apache.jmeter.modifiers.CounterConfig
DurationAssertion=org.apache.jmeter.assertions.DurationAssertion
FloatProperty=org.apache.jmeter.testelement.property.FloatProperty
FTPSampler=org.apache.jmeter.protocol.ftp.sampler.FTPSampler
GaussianRandomTimer=org.apache.jmeter.timers.GaussianRandomTimer
GenericController=org.apache.jmeter.control.GenericController
HeaderManager=org.apache.jmeter.protocol.http.control.HeaderManager
HTTPSampler=org.apache.jmeter.protocol.http.sampler.HTTPSampler
IfController=org.apache.jmeter.control.IfController
InterleaveControl=org.apache.jmeter.control.InterleaveControl
JavaConfig=org.apache.jmeter.protocol.java.config.JavaConfig
JavaSampler=org.apache.jmeter.protocol.java.sampler.JavaSampler
JDBCSampler=org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler
LDAPSampler=org.apache.jmeter.protocol.ldap.sampler.LDAPSampler
LoopController=org.apache.jmeter.control.LoopController
ModuleController=org.apache.jmeter.control.ModuleController
OnceOnlyController=org.apache.jmeter.control.OnceOnlyController
ParamModifier=org.apache.jmeter.protocol.http.modifier.ParamModifier
RandomController=org.apache.jmeter.control.RandomController
RecordingController=org.apache.jmeter.protocol.http.control.RecordingController
RegexExtractor=org.apache.jmeter.extractor.RegexExtractor
ResponseAssertion=org.apache.jmeter.assertions.ResponseAssertion
ResultCollector=org.apache.jmeter.reporters.ResultCollector
SizeAssertion=org.apache.jmeter.assertions.SizeAssertion
SoapSampler=org.apache.jmeter.protocol.http.sampler.SoapSampler
TestPlan=org.apache.jmeter.testelement.TestPlan
ThreadGroup=org.apache.jmeter.threads.ThreadGroup
ThroughputController=org.apache.jmeter.control.ThroughputController
UniformRandomTimer=org.apache.jmeter.timers.UniformRandomTimer
URLRewritingModifier=org.apache.jmeter.protocol.http.modifier.URLRewritingModifier
UserParameterModifier=org.apache.jmeter.protocol.http.modifier.UserParameterModifier
UserParameters=org.apache.jmeter.modifiers.UserParameters
WebServiceSampler=org.apache.jmeter.protocol.http.sampler.WebServiceSampler
XMLAssertion=org.apache.jmeter.assertions.XMLAssertion
stringProp=org.apache.jmeter.testelement.property.StringProperty
intProp=org.apache.jmeter.testelement.property.IntegerProperty
longProp=org.apache.jmeter.testelement.property.LongProperty
collectionProp=org.apache.jmeter.testelement.property.CollectionProperty
mapProp=org.apache.jmeter.testelement.property.MapProperty
elementProp=org.apache.jmeter.testelement.property.TestElementProperty
boolProp=org.apache.jmeter.testelement.property.BooleanProperty
hashTree=org.apache.jorphan.collections.ListedHashTree
jmeterTestPlan=org.apache.jmeter.save.ScriptWrapper
sample=org.apache.jmeter.samplers.SampleResult
httpSample=org.apache.jmeter.protocol.http.sampler.HTTPSampleResult
testResults=org.apache.jmeter.save.TestResultWrapper
assertionResult=org.apache.jmeter.assertions.AssertionResult
monitorStats=org.apache.jmeter.visualizers.MonitorStats
#
# Converters to register.  Must start line with '_'
# If the converter is a collection of subitems, set equal to "collection"
# If the converter needs to know the class mappings but is not a collection of 
#      subitems, set it equal to "mapping"
_org.apache.jmeter.save.converters.StringPropertyConverter=
_org.apache.jmeter.save.converters.BooleanPropertyConverter=
_org.apache.jmeter.save.converters.IntegerPropertyConverter=
_org.apache.jmeter.save.converters.LongPropertyConverter=
_org.apache.jmeter.save.converters.TestElementConverter=collection
_org.apache.jmeter.save.converters.MultiPropertyConverter=collection
_org.apache.jmeter.save.converters.TestElementPropertyConverter=collection
_org.apache.jmeter.save.converters.HashTreeConverter=collection
_org.apache.jmeter.save.ScriptWrapperConverter=mapping
_org.apache.jmeter.save.converters.SampleResultConverter=collection
_org.apache.jmeter.save.converters.TestResultWrapperConverter=collection
_org.apache.jmeter.protocol.http.util.HTTPResultConverter=collection