# dalma

./: README.txt  TODO  build.xml  dalma.ipr  dependencies.jelly  maven.dependency-ex.xml  maven.xml  project.properties  project.xml  streaks
docs/: readme.html
engine/: TODO  pom.xml  project.xml
modules/ant-tasks/: project.xml
modules/container/: build.xml  project.properties  project.xml
modules/container/lib/: jmxremote_optional-license.txt
modules/container/src/java/dalma/: Description.java  Program.java  Resource.java  package.html
modules/container/src/java/dalma/container/: ClassLoaderBuilder.java  ClassLoaderImpl.java  CompletedConversation.java  CompletedConversationList.java  Container.java  ContainerMBean.java  DelegatingRepository.java  FailedOperationException.java  FileChangeMonitor.java  LogRotationPolicy.java  LogUtil.java  MBeanProxy.java  Main.java  Module.java  Redeployer.java  WorkflowApplication.java  WorkflowApplicationMBean.java  WorkflowState.java  package.html
modules/container/src/java/dalma/container/model/: Converter.java  FieldInjector.java  IllegalResourceException.java  InjectionException.java  Injector.java  MethodInjector.java  Model.java  package.html
modules/container/src/script/: dalmacon.sh
modules/container/src/test/: Alice.java  Bob.java  Container.java  Main.java
modules/email/: build.xml  maven.xml  project.properties  project.xml
modules/email/src/java/dalma/endpoints/email/: EmailEndPoint.java  EmailException.java  IMAP4Listener.java  Listener.java  MailDirListener.java  MimeMessageEx.java  NewMailHandler.java  POP3Listener.java  SenderThread.java  TCPListener.java  package.html
modules/email/src/java/dalma/endpoints/email/spi/: EmailEndPointFactory.java
modules/email/src/java/dalma/ports/email/: EmailEndPoint.java  EmailException.java  IMAP4Listener.java  Listener.java  MailDirListener.java  MailReceiver.java  MimeMessageEx.java  NewMailHandler.java  POP3Listener.java  ReplyIterator.java  ReplyIteratorImpl.java  Sender.java
modules/email/src/test/test/: BsfTest.java  EmailTest.java  EndPointNameCollisionTest.java  EndPointStringTest.java  FiberTest.java  GeneratorDemo.java  GeneratorTest.java  MimeMessageExTest.java  mail1.txt  mail2.txt  mail3.txt  test.bsh
modules/email/src/test/test/hangman/: Hangman.java  WordList.java  words.txt
modules/email/src/test/test/spring/: SpringTest.java  config.xml
modules/email/xdocs/: configuration.xml  endpointURL.xml  index.xml  navigation.xml
modules/engine/: build.xml  maven.xml  project.properties  project.xml
modules/engine/src/java/dalma/: Condition.java  Conversation.java  ConversationDeath.java  ConversationState.java  DalmaException.java  Dock.java  EndPoint.java  Engine.java  EngineFactory.java  EngineListener.java  ErrorHandler.java  Executor.java  Fiber.java  FiberState.java  Program.java  ReplyIterator.java  TimeUnit.java  Workflow.java  package-info.java
modules/engine/src/java/dalma/endpoints/invm/: Channel.java  Message.java  package-info.java
modules/engine/src/java/dalma/endpoints/timer/: TimerEndPoint.java
modules/engine/src/java/dalma/helpers/: Java5Executor.java  ParallelInstrumentingClassLoader.java  ReloadingConversationClassLoader.java  ThreadPoolExecutor.java  package-info.java
modules/engine/src/java/dalma/impl/: ConversationCondition.java  ConversationImpl.java  Counter.java  EndPointImpl.java  EngineImpl.java  EngineListenerSet.java  FiberCompletionCondition.java  FiberDeath.java  FiberImpl.java  GeneratorImpl.java  LogRecorder.java  OrCondition.java  RecordableException.java  Reloadable.java  RunnableWorkflowImpl.java  SequenceGenerator.java  SerializationContext.java  Util.java  XmlFile.java  XmlLogRecord.java
modules/engine/src/java/dalma/impl/port/filemonitor/: FileMonitorPort.java
modules/engine/src/java/dalma/spi/: ConditionListener.java  ConversationSPI.java  EndPointFactory.java  EngineSPI.java  FiberSPI.java  UrlQueryParser.java
modules/engine/src/java/dalma/spi/port/: MultiplexedEndPoint.java  Receiver.java  ReplyIteratorImpl.java
modules/engine/src/java/dalma/test/: Launcher.java  MaskingClassLoader.java  PasswordStore.java  TestClassLoader.java  WorkflowTestProgram.java  package.html
modules/engine/src/test/: passwords.properties
modules/engine/src/test/dalma/endpoints/input/: LineInputEndPoint.java
modules/engine/src/test/test/: AgainTest.java  ClickConversation.java  ClickTest.java  ConversationDeathTest.java  ConversationPortTest.java  PersistenceFailureTest.java  TimerTest.java
modules/engine/src/test/test/port/input/: LineInputEndPoint.java
modules/engine/src/test/test/port/mail/: EmailPort.java
modules/engine/xdocs/: navigation.xml
modules/irc/: NOTE  build.xml  project.properties  project.xml
modules/irc/src/java/dalma/endpoints/irc/: AutoReconnectEx.java  Buddy.java  Channel.java  IRCEndPoint.java  IRCEndPointFactory.java  Message.java  MessageListener.java  NewSessionListener.java  PrivateChat.java  Session.java
modules/irc/src/test/test/: IRCDemo.java
modules/irc/xdocs/: endpointURL.xml  index.xml  navigation.xml
modules/jbi/: NOTE  project.xml  (+1 more)
modules/jms/: LICENSE.txt  build.xml  maven.xml  project.properties  project.xml
modules/jms/lib/: jms-license.txt
modules/jms/src/java/dalma/endpoints/jms/: JMSEndPoint.java  MessageHandler.java  QueueException.java
modules/jms/src/java/dalma/endpoints/jms/impl/: Buffer.java  BytesMessageImpl.java  Converter.java  JMSEndPointFactory.java  MapMessageImpl.java  MessageImpl.java  ObjectMessageImpl.java  StreamMessageImpl.java  TextMessageImpl.java
modules/jms/src/test/test/: JMSTest.java
modules/jms/xdocs/: index.xml  navigation.xml
samples/hangman/: build.xml  project.properties  project.xml
samples/hangman/src/java/dalma/sample/hangman/: HangmanWorkflow.java  Main.java  WordList.java
xdocs/: 10minutes-guide.xml  configure.xml  develop-with-ant.xml  embed-engine.xml  endpoint.xml  hangman.xml  index.xml  instrumentation.xml  navigation.xml  tutorial.xml  whatsnew.xml
(+125 files in other folders)
