<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<project
  xmlns:j="jelly:core"
  xmlns:maven="jelly:maven"
  xmlns:util="jelly:util"
  xmlns:x="jelly:xml">

  <document>
    <properties>
      <title>Dependencies</title>
    </properties>

    <body>
      <section name="Dependencies">
        <p>
          The following is a list of dependencies for this project.  These
          dependencies are required to compile and run the application:
        </p>
        <table>
          <thead>
          <tr>
            <th>Artifact ID</th>
            <th>Type</th>
            <th>Version</th>
            <th>URL</th>
          </tr>
          </thead>
          <tbody>
            <j:forEach var="dep" items="${pom.dependencies}">
                <j:if test="${dep.getProperty('belongsTo').contains(pom.artifactId)}">
                  <tr>
                    <td>${dep.ArtifactId}</td>
                    <td>${dep.Type}</td>
                    <td>${dep.Version}</td>
                    <td>
                      <j:if test="${dep.Url}">
                        <a href="${dep.Url}">${dep.Url}</a>
                      </j:if>
                    </td>
                  </tr>
                </j:if>
            </j:forEach>
          </tbody>
        </table>
      </section>
    </body>
  </document>
</project>
