<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Jun 22 16:08:45 PDT 2005 -->
<TITLE>
Overview (JBI APIs/SPIs)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>Java Business Integration APIs/SPIs</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jbi/package-frame.html" target="packageFrame">javax.jbi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jbi/component/package-frame.html" target="packageFrame">javax.jbi.component</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jbi/management/package-frame.html" target="packageFrame">javax.jbi.management</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jbi/messaging/package-frame.html" target="packageFrame">javax.jbi.messaging</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jbi/servicedesc/package-frame.html" target="packageFrame">javax.jbi.servicedesc</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
