<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Jun 22 16:08:45 PDT 2005 -->
<TITLE>
Class Hierarchy (JBI APIs/SPIs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JBI APIs/SPIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javax/jbi/package-tree.html">javax.jbi</A>, <A HREF="javax/jbi/component/package-tree.html">javax.jbi.component</A>, <A HREF="javax/jbi/management/package-tree.html">javax.jbi.management</A>, <A HREF="javax/jbi/messaging/package-tree.html">javax.jbi.messaging</A>, <A HREF="javax/jbi/servicedesc/package-tree.html">javax.jbi.servicedesc</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.jbi.messaging.<A HREF="javax/jbi/messaging/ExchangeStatus.html" title="class in javax.jbi.messaging"><B>ExchangeStatus</B></A><LI TYPE="circle">class javax.jbi.messaging.<A HREF="javax/jbi/messaging/MessageExchange.Role.html" title="class in javax.jbi.messaging"><B>MessageExchange.Role</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.jbi.<A HREF="javax/jbi/JBIException.html" title="class in javax.jbi"><B>JBIException</B></A><UL>
<LI TYPE="circle">class javax.jbi.management.<A HREF="javax/jbi/management/DeploymentException.html" title="class in javax.jbi.management"><B>DeploymentException</B></A><LI TYPE="circle">class javax.jbi.messaging.<A HREF="javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging"><B>MessagingException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.jbi.management.<A HREF="javax/jbi/management/AdminServiceMBean.html" title="interface in javax.jbi.management"><B>AdminServiceMBean</B></A><LI TYPE="circle">interface javax.jbi.component.<A HREF="javax/jbi/component/Bootstrap.html" title="interface in javax.jbi.component"><B>Bootstrap</B></A><LI TYPE="circle">interface javax.jbi.component.<A HREF="javax/jbi/component/Component.html" title="interface in javax.jbi.component"><B>Component</B></A><LI TYPE="circle">interface javax.jbi.component.<A HREF="javax/jbi/component/ComponentContext.html" title="interface in javax.jbi.component"><B>ComponentContext</B></A><LI TYPE="circle">interface javax.jbi.component.<A HREF="javax/jbi/component/ComponentLifeCycle.html" title="interface in javax.jbi.component"><B>ComponentLifeCycle</B></A><LI TYPE="circle">interface javax.jbi.messaging.<A HREF="javax/jbi/messaging/DeliveryChannel.html" title="interface in javax.jbi.messaging"><B>DeliveryChannel</B></A><LI TYPE="circle">interface javax.jbi.management.<A HREF="javax/jbi/management/DeploymentServiceMBean.html" title="interface in javax.jbi.management"><B>DeploymentServiceMBean</B></A><LI TYPE="circle">interface javax.jbi.component.<A HREF="javax/jbi/component/InstallationContext.html" title="interface in javax.jbi.component"><B>InstallationContext</B></A><LI TYPE="circle">interface javax.jbi.management.<A HREF="javax/jbi/management/InstallationServiceMBean.html" title="interface in javax.jbi.management"><B>InstallationServiceMBean</B></A><LI TYPE="circle">interface javax.jbi.management.<A HREF="javax/jbi/management/InstallerMBean.html" title="interface in javax.jbi.management"><B>InstallerMBean</B></A><LI TYPE="circle">interface javax.jbi.management.<A HREF="javax/jbi/management/LifeCycleMBean.html" title="interface in javax.jbi.management"><B>LifeCycleMBean</B></A><UL>
<LI TYPE="circle">interface javax.jbi.management.<A HREF="javax/jbi/management/ComponentLifeCycleMBean.html" title="interface in javax.jbi.management"><B>ComponentLifeCycleMBean</B></A></UL>
<LI TYPE="circle">interface javax.jbi.management.<A HREF="javax/jbi/management/MBeanNames.html" title="interface in javax.jbi.management"><B>MBeanNames</B></A><LI TYPE="circle">interface javax.jbi.messaging.<A HREF="javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging"><B>MessageExchange</B></A><UL>
<LI TYPE="circle">interface javax.jbi.messaging.<A HREF="javax/jbi/messaging/InOnly.html" title="interface in javax.jbi.messaging"><B>InOnly</B></A><LI TYPE="circle">interface javax.jbi.messaging.<A HREF="javax/jbi/messaging/InOptionalOut.html" title="interface in javax.jbi.messaging"><B>InOptionalOut</B></A><LI TYPE="circle">interface javax.jbi.messaging.<A HREF="javax/jbi/messaging/InOut.html" title="interface in javax.jbi.messaging"><B>InOut</B></A><LI TYPE="circle">interface javax.jbi.messaging.<A HREF="javax/jbi/messaging/RobustInOnly.html" title="interface in javax.jbi.messaging"><B>RobustInOnly</B></A></UL>
<LI TYPE="circle">interface javax.jbi.messaging.<A HREF="javax/jbi/messaging/MessageExchangeFactory.html" title="interface in javax.jbi.messaging"><B>MessageExchangeFactory</B></A><LI TYPE="circle">interface javax.jbi.messaging.<A HREF="javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging"><B>NormalizedMessage</B></A><UL>
<LI TYPE="circle">interface javax.jbi.messaging.<A HREF="javax/jbi/messaging/Fault.html" title="interface in javax.jbi.messaging"><B>Fault</B></A></UL>
<LI TYPE="circle">interface javax.jbi.servicedesc.<A HREF="javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc"><B>ServiceEndpoint</B></A><LI TYPE="circle">interface javax.jbi.component.<A HREF="javax/jbi/component/ServiceUnitManager.html" title="interface in javax.jbi.component"><B>ServiceUnitManager</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Built 06/22/2005 04:08 PM on amajor (SunOS 5.9)</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.</i>
</BODY>
</HTML>
