# ------------------------------------------------------------------------
#	Copyright 2004 Protique Ltd
# 
# Licensed under the Apache License, Version 2.0 (the "License"); 
#	you may not use this file except in compliance with the License. 
#	You may obtain a copy of the License at 
#
#	http://www.apache.org/licenses/LICENSE-2.0
#
#	Unless required by applicable law or agreed to in writing, software
#	distributed under the License is distributed on an "AS IS" BASIS, 
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
#	See the License for the specific language governing permissions and 
# limitations under the License. 
# ------------------------------------------------------------------------


# change this property to point to your jmeter home folder
jmeter.home = ${maven.build.dir}/jmeter

# change this property to point to your jmeter home folder
activemq.jmeter.distribution.name = activemq-jmeter

# ------------------------------------------------------------------------
# M A V E N  P R O P E R T I E S
# ------------------------------------------------------------------------
maven.final.name=APacheJMeter_activemq
maven.repo.remote=http://activemq.codehaus.org/~jlim/maven, http://www.ibiblio.org/maven, http://dist.codehaus.org, http://cvs.apache.org/repository


# ------------------------------------------------------------------------
# M A V E N  J A R  O V E R R I D E
# ------------------------------------------------------------------------
maven.jar.override = on


# ------------------------------------------------------------------------
# J A R S  V E R S I O N   N U M B ER
# ------------------------------------------------------------------------
ApacheJMeter_tcp_version=1.0
ApacheJMeter_monitors_version=1.0
ApacheJMeter_mail_version=1.0
ApacheJMeter_ldap_version=1.0
ApacheJMeter_jms_version=1.0
ApacheJMeter_jdbc_version=1.0
ApacheJMeter_java_version=1.0
ApacheJMeter_http_version=1.0
ApacheJMeter_functions_version=1.0
ApacheJMeter_ftp_version=1.0
ApacheJMeter_core_version=1.1
ApacheJMeter_components_version=1.0
ApacheJMeter_version=1.0

avalon_framework_version=4.1.4
batik_awt_util_version=1.0
commons_collections_version=2.1
commons_httpclient_version=2.0
commons_logging_version=1.0.3
concurrent_version=1.3.4
excalibur_datasource_version=1.1.1
excalibur_instrument_version=1.0
excalibur_logger_version=1.1
excalibur_pool_version=1.2
geronimo_spec_j2ee_version=1.4-rc3
htmlparser_version=1.0
jakarta_oro_version=2.0.8
jdom_version=1.0
jorphan_version=1.0
js_version=1.0
junit_version=3.8.1
logkit_version=1.2
soap_version=2.3.1
Tidy_version=1.0
velocity_version=1.4-dev
xalan_version=1.0
xercesImpl_version=1.0
xml_apis_version=1.0
xpp3_min_version=1.1.3.4.I
xstream_version=1.1
manta_version=1.0
log4j_version=1.2.8
mx4j_version=2.0.1
antlr_version=2.7.2



# ------------------------------------------------------------------------
# Jars set explicity by path.
# ------------------------------------------------------------------------
# maven.jar.jorphan = ${maven.repo.local}/jorphan/jars/jorphan-1.0.jar
# maven.jar.ApacheJMeter_core = ${maven.repo.local}/jmeter/jars/ApacheJMeter_core-1.1.jar
