<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Jun 22 16:08:46 PDT 2005 -->
<TITLE>
ComponentContext (JBI APIs/SPIs)
</TITLE>

<META NAME="keywords" CONTENT="javax.jbi.component.ComponentContext interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComponentContext (JBI APIs/SPIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jbi/component/Component.html" title="interface in javax.jbi.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jbi/component/ComponentLifeCycle.html" title="interface in javax.jbi.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jbi.component</FONT>
<BR>
Interface ComponentContext</H2>
<HR>
<DL>
<DT>public interface <B>ComponentContext</B></DL>

<P>
This interface provides access to data needed by a JBI component about the
 JBI environment in which it is installed, as well providing the means to
 allow the component to inform the JBI environment about services provided by
 this component. This interface provides methods for the following
 functions:
 <ul>
   <li>Get the <b>DeliveryChannel</b> for this component. This is required
       to allow the component to send and receive message exchanges.</li>
   <li><b>Activate</b> (and deactivate) service endpoints provided by this
       component.</li>
   <li><b>Register</b> (and deregister) external endpoints provided by this
       component.</li>
   <li><b>Query</b> available endpoints (internal and external).</li>
   <li><b>Query</b> various data about the component, as installed in
       the JBI environment (name, workspace root, install root, initial JNDI
       context, MBean Server, Transaction Manager).</li>
   <li><b>Loggers.</b> Obtain the component's logger and subloggers.</li>
   <li><b>MBean name creator.</b> Access a utility for creating custom MBean
         names.</li>
   <li><b>EPR Resolver.</b> Ask JBI to resolve an endpoint reference (EPR),
       converting it into a service endpoint.</li>
 </ul>
 Note: The term "NMR" (meaning Normalized Message Router) is used here to
 refer to the messaging system of the JBI implementation. This term is used
 as a synonym for the JBI implementation, and refers only to the logical
 message routing functions of a JBI implementation. It is not meant to
 require that JBI implementations literally have a subsystem named "NMR".
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>JSR208 Expert Group</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#activateEndpoint(javax.xml.namespace.QName, java.lang.String)">activateEndpoint</A></B>(javax.xml.namespace.QName&nbsp;serviceName,
                 java.lang.String&nbsp;endpointName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the named endpoint with the NMR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#deactivateEndpoint(javax.jbi.servicedesc.ServiceEndpoint)">deactivateEndpoint</A></B>(<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates the given endpoint with the NMR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#deregisterExternalEndpoint(javax.jbi.servicedesc.ServiceEndpoint)">deregisterExternalEndpoint</A></B>(<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;externalEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters the given external endpoint with the NMR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#getComponentName()">getComponentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique component name of this component, ass assigned by the
 identification section of this component's installation descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/messaging/DeliveryChannel.html" title="interface in javax.jbi.messaging">DeliveryChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#getDeliveryChannel()">getDeliveryChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a channel for this component to use to communicate with the
 Normalized Message Router.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#getEndpoint(javax.xml.namespace.QName, java.lang.String)">getEndpoint</A></B>(javax.xml.namespace.QName&nbsp;service,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the service endpoint for the named activated endpoint, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#getEndpointDescriptor(javax.jbi.servicedesc.ServiceEndpoint)">getEndpointDescriptor</A></B>(<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the service description metadata for the specified endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#getEndpoints(javax.xml.namespace.QName)">getEndpoints</A></B>(javax.xml.namespace.QName&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the NMR for active endpoints that implement the given
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#getEndpointsForService(javax.xml.namespace.QName)">getEndpointsForService</A></B>(javax.xml.namespace.QName&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the NMR for active endpoints belonging to the given service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#getExternalEndpoints(javax.xml.namespace.QName)">getExternalEndpoints</A></B>(javax.xml.namespace.QName&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the NMR for external endpoints that implement the given
 interface name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#getExternalEndpointsForService(javax.xml.namespace.QName)">getExternalEndpointsForService</A></B>(javax.xml.namespace.QName&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the NMR for external endpoints that are part of the given
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#getInstallRoot()">getInstallRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the installation root directory path for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#getLogger(java.lang.String, java.lang.String)">getLogger</A></B>(java.lang.String&nbsp;suffix,
          java.lang.String&nbsp;resourceBundleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a logger instance from JBI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/management/MBeanNames.html" title="interface in javax.jbi.management">MBeanNames</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#getMBeanNames()">getMBeanNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the MBeanNames creator for use in creating custom
 MBean names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.MBeanServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#getMBeanServer()">getMBeanServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JMX MBean server used to register all MBeans in the JBI
 environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.InitialContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#getNamingContext()">getNamingContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JNDI naming context for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#getTransactionManager()">getTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TransactionManager for this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#getWorkspaceRoot()">getWorkspaceRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root directory path for this component's private workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#registerExternalEndpoint(javax.jbi.servicedesc.ServiceEndpoint)">registerExternalEndpoint</A></B>(<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;externalEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given external endpoint with the NMR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/component/ComponentContext.html#resolveEndpointReference(org.w3c.dom.DocumentFragment)">resolveEndpointReference</A></B>(org.w3c.dom.DocumentFragment&nbsp;epr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given endpoint reference into a service endpoint.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="activateEndpoint(javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
activateEndpoint</H3>
<PRE>
public <A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A> <B>activateEndpoint</B>(javax.xml.namespace.QName&nbsp;serviceName,
                                        java.lang.String&nbsp;endpointName)
                                 throws <A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></PRE>
<DL>
<DD>Activates the named endpoint with the NMR. Activation indicates to
 the NMR that this component is ready to process requests sent to the
 named endpoint.
 <p>
 Note that the JBI implementation may call this component's <A HREF="../../../javax/jbi/component/Component.html#getServiceDescription(javax.jbi.servicedesc.ServiceEndpoint)"><CODE>Component.getServiceDescription(ServiceEndpoint)</CODE></A> method before
 returning from this method call; the component's implementation must
 be ready to supply service description metadata before the result of
 this activation call (a ServiceEndpoint) is known.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - qualified name of the service the endpoint exposes;
        must be non-null.<DD><CODE>endpointName</CODE> - the name of the endpoint to be activated; must be
        non-null and non-empty.
<DT><B>Returns:</B><DD>a reference to the activated endpoint; must be non-null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></CODE> - if the endpoint cannot be activated.</DL>
</DD>
</DL>
<HR>

<A NAME="deactivateEndpoint(javax.jbi.servicedesc.ServiceEndpoint)"><!-- --></A><H3>
deactivateEndpoint</H3>
<PRE>
public void <B>deactivateEndpoint</B>(<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint)
                        throws <A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></PRE>
<DL>
<DD>Deactivates the given endpoint with the NMR. Deactivation indicates
 to the NMR that this component will no longer process requests sent to
 the named endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - reference to the endpoint to be deactivated; must be
        non-null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></CODE> - if the endpoint cannot be deactivated.</DL>
</DD>
</DL>
<HR>

<A NAME="registerExternalEndpoint(javax.jbi.servicedesc.ServiceEndpoint)"><!-- --></A><H3>
registerExternalEndpoint</H3>
<PRE>
public void <B>registerExternalEndpoint</B>(<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;externalEndpoint)
                              throws <A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></PRE>
<DL>
<DD>Registers the given external endpoint with the NMR.  This indicates
 to the NMR that the given endpoint is used as a proxy for external
 service consumers to access an internal service of the same service
 name (but a different endpoint name).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalEndpoint</CODE> - the external endpoint to be registered, must be
        non-null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></CODE> - if an external endpoint with the same name is
            already registered, by this or another component.</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterExternalEndpoint(javax.jbi.servicedesc.ServiceEndpoint)"><!-- --></A><H3>
deregisterExternalEndpoint</H3>
<PRE>
public void <B>deregisterExternalEndpoint</B>(<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;externalEndpoint)
                                throws <A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></PRE>
<DL>
<DD>Deregisters the given external endpoint with the NMR.  This indicates
 to the NMR that the given external endpoint can no longer be used as a
 proxy for external service consumers to access an internal service of
 the same service name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalEndpoint</CODE> - the external endpoint to be deregistered; must
        be non-null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></CODE> - if the given external endpoint was not previously
            registered.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveEndpointReference(org.w3c.dom.DocumentFragment)"><!-- --></A><H3>
resolveEndpointReference</H3>
<PRE>
public <A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A> <B>resolveEndpointReference</B>(org.w3c.dom.DocumentFragment&nbsp;epr)</PRE>
<DL>
<DD>Resolve the given endpoint reference into a service endpoint. This is
 called by the component when it has an EPR that it wants to resolve
 into a service endpoint.
 <p>
 Note that the service endpoint returned refers to a dynamic endpoint;
 the endpoint will exist only as long as this component retains a
 strong reference to the object returned by this method. The endpoint
 may not be included in the list of "activated" endpoints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epr</CODE> - endpoint reference as an XML fragment; must be non-null.
<DT><B>Returns:</B><DD>the service endpoint corresponding to the given endpoint
         reference; <code>null</code> if the reference cannot be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentName()"><!-- --></A><H3>
getComponentName</H3>
<PRE>
public java.lang.String <B>getComponentName</B>()</PRE>
<DL>
<DD>Get the unique component name of this component, ass assigned by the
 identification section of this component's installation descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the component name; must be non-null and non-empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryChannel()"><!-- --></A><H3>
getDeliveryChannel</H3>
<PRE>
public <A HREF="../../../javax/jbi/messaging/DeliveryChannel.html" title="interface in javax.jbi.messaging">DeliveryChannel</A> <B>getDeliveryChannel</B>()
                                   throws <A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></PRE>
<DL>
<DD>Get a channel for this component to use to communicate with the
 Normalized Message Router. This channel must be used by the component
 to send and receive message exchanges.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the delivery channel for this component; must be non-null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></CODE> - if a channel has already been opened,
            but not yet closed.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoint(javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
getEndpoint</H3>
<PRE>
public <A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A> <B>getEndpoint</B>(javax.xml.namespace.QName&nbsp;service,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the service endpoint for the named activated endpoint, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - qualified-name of the endpoint's service; must be
        non-null.<DD><CODE>name</CODE> - name of the endpoint; must be non-null.
<DT><B>Returns:</B><DD>the named endpoint, or <code>null</code> if the named endpoint
         is not activated.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointDescriptor(javax.jbi.servicedesc.ServiceEndpoint)"><!-- --></A><H3>
getEndpointDescriptor</H3>
<PRE>
public org.w3c.dom.Document <B>getEndpointDescriptor</B>(<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint)
                                           throws <A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></PRE>
<DL>
<DD>Retrieve the service description metadata for the specified endpoint.
 <p>
 Note that the result can use either the WSDL 1.1 or WSDL 2.0 description
 language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - endpoint reference; must be non-null.
<DT><B>Returns:</B><DD>metadata describing endpoint, or <code>null</code> if metadata
         is unavailable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></CODE> - invalid endpoint reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoints(javax.xml.namespace.QName)"><!-- --></A><H3>
getEndpoints</H3>
<PRE>
public <A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>[] <B>getEndpoints</B>(javax.xml.namespace.QName&nbsp;interfaceName)</PRE>
<DL>
<DD>Queries the NMR for active endpoints that implement the given
 interface. This will return the endpoints for all services and endpoints
 that implement the named interface (portType in WSDL 1.1). This
 method does NOT include external endpoints (those registered using
 <A HREF="../../../javax/jbi/component/ComponentContext.html#registerExternalEndpoint(javax.jbi.servicedesc.ServiceEndpoint)"><CODE>registerExternalEndpoint(ServiceEndpoint)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - qualified name of interface/portType that is
        implemented by the endpoint; if <code>null</code> then all
        activated endpoints in the JBI environment must be returned.
<DT><B>Returns:</B><DD>an array of available endpoints for the specified interface name;
         must be non-null; may be empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointsForService(javax.xml.namespace.QName)"><!-- --></A><H3>
getEndpointsForService</H3>
<PRE>
public <A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>[] <B>getEndpointsForService</B>(javax.xml.namespace.QName&nbsp;serviceName)</PRE>
<DL>
<DD>Queries the NMR for active endpoints belonging to the given service. This
 method does NOT include external endpoints (those registered using
 <A HREF="../../../javax/jbi/component/ComponentContext.html#registerExternalEndpoint(javax.jbi.servicedesc.ServiceEndpoint)"><CODE>registerExternalEndpoint(ServiceEndpoint)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - qualified name of the service that the endpoints
        are part of; must be non-null.
<DT><B>Returns:</B><DD>an array of available endpoints for the specified  service name;
         must be non-null; may be empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalEndpoints(javax.xml.namespace.QName)"><!-- --></A><H3>
getExternalEndpoints</H3>
<PRE>
public <A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>[] <B>getExternalEndpoints</B>(javax.xml.namespace.QName&nbsp;interfaceName)</PRE>
<DL>
<DD>Queries the NMR for external endpoints that implement the given
 interface name. This methods returns only registered external endpoints
 (see <A HREF="../../../javax/jbi/component/ComponentContext.html#registerExternalEndpoint(javax.jbi.servicedesc.ServiceEndpoint)"><CODE>registerExternalEndpoint(ServiceEndpoint)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - qualified name of interface implemented by the
        endpoints; must be non-null.
<DT><B>Returns:</B><DD>an array of available external endpoints for the specified
         interface name; must be non-null; may be empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalEndpointsForService(javax.xml.namespace.QName)"><!-- --></A><H3>
getExternalEndpointsForService</H3>
<PRE>
public <A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>[] <B>getExternalEndpointsForService</B>(javax.xml.namespace.QName&nbsp;serviceName)</PRE>
<DL>
<DD>Queries the NMR for external endpoints that are part of the given
 service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - qualified name of service that contains the endpoints;
        must be non-null.
<DT><B>Returns:</B><DD>an array of available external endpoints for the specified
         service name; must be non-null; may be empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstallRoot()"><!-- --></A><H3>
getInstallRoot</H3>
<PRE>
public java.lang.String <B>getInstallRoot</B>()</PRE>
<DL>
<DD>Get the installation root directory path for this component.
 <p>
 This method MUST return the file path formatted for the underlying
 platform.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the installation root directory path, in platform-specific
         form; must be non-null and non-empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLogger</H3>
<PRE>
public java.util.logging.Logger <B>getLogger</B>(java.lang.String&nbsp;suffix,
                                          java.lang.String&nbsp;resourceBundleName)
                                   throws java.util.MissingResourceException,
                                          <A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></PRE>
<DL>
<DD>Get a logger instance from JBI. Loggers supplied by JBI are guaranteed
 to have unique names such that they avoid name collisions with loggers
 from other components created using this method. The suffix parameter
 allows for the creation of subloggers as needed. The JBI specification
 says nothing about the exact names to be used, only that they must be
 unique across components and the JBI implementation itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - for creating subloggers; use an empty string for the base
        component logger; must be non-null.<DD><CODE>resourceBundleName</CODE> - name of <code>ResourceBundle</code> to be used
        for localizing messages for the logger. May be <code>null</code>
        if none of the messages require localization. The resource, if
        non-null, must be loadable using the component's class loader
        as the initiating loader.
<DT><B>Returns:</B><DD>a standard logger, named uniquely for this component (plus the
         given suffix, if applicable); must be non-null.
<DT><B>Throws:</B>
<DD><CODE>java.util.MissingResourceException</CODE> - if the ResourceBundleName is non-null
            and no corresponding resource can be found.
<DD><CODE><A HREF="../../../javax/jbi/JBIException.html" title="class in javax.jbi">JBIException</A></CODE> - if the resourceBundleName has changed from
            a previous invocation by this component of this method with
            the same suffix.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanNames()"><!-- --></A><H3>
getMBeanNames</H3>
<PRE>
public <A HREF="../../../javax/jbi/management/MBeanNames.html" title="interface in javax.jbi.management">MBeanNames</A> <B>getMBeanNames</B>()</PRE>
<DL>
<DD>Get a reference to the MBeanNames creator for use in creating custom
 MBean names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference to the MBeanNames creator; must be non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanServer()"><!-- --></A><H3>
getMBeanServer</H3>
<PRE>
public javax.management.MBeanServer <B>getMBeanServer</B>()</PRE>
<DL>
<DD>Get the JMX MBean server used to register all MBeans in the JBI
 environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the MBean server; must be non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamingContext()"><!-- --></A><H3>
getNamingContext</H3>
<PRE>
public javax.naming.InitialContext <B>getNamingContext</B>()</PRE>
<DL>
<DD>Get the JNDI naming context for this component. This context is a
 standard JNDI <code>InitialContext</code> but its content will vary
 based on the environment in which the JBI implementation is running.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JNDI naming context; must be non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionManager()"><!-- --></A><H3>
getTransactionManager</H3>
<PRE>
public java.lang.Object <B>getTransactionManager</B>()</PRE>
<DL>
<DD>Get the TransactionManager for this implementation. The instance
 returned is an implementation of the standard JTA interface. If none
 is available, this method returns <code>null</code>.
 <p>
 The object returned by this method is untyped, to allow this interface
 to be compiled in environments that do not support JTA. If not null, the
 object returned must be of type
 <code>javax.transaction.TransactionManager</code>.
 <p>
 This downcast is necessary because JBI is used in environments that
 do not support JTA (i.e., J2SE). Explicit use of JTA types would cause
 compilation failures in such environments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A TransactionManager instance, or <code>null</code> if none
         is available in the execution environment.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkspaceRoot()"><!-- --></A><H3>
getWorkspaceRoot</H3>
<PRE>
public java.lang.String <B>getWorkspaceRoot</B>()</PRE>
<DL>
<DD>Get the root directory path for this component's private workspace.
 <p>
 This method MUST return the file path formatted for the underlying
 platform.
 <p>
 The returned value must indicate a valid file path that the component
 may use to write files to, and read files from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the private workspace root path, in platform-specific form;
         must be non-null and non-empty.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Built 06/22/2005 04:08 PM on amajor (SunOS 5.9)</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jbi/component/Component.html" title="interface in javax.jbi.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jbi/component/ComponentLifeCycle.html" title="interface in javax.jbi.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.</i>
</BODY>
</HTML>
