<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Jun 22 16:08:46 PDT 2005 -->
<TITLE>
MessageExchange (JBI APIs/SPIs)
</TITLE>

<META NAME="keywords" CONTENT="javax.jbi.messaging.MessageExchange interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageExchange (JBI APIs/SPIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageExchange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jbi/messaging/InOut.html" title="interface in javax.jbi.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jbi/messaging/MessageExchangeFactory.html" title="interface in javax.jbi.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageExchange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jbi.messaging</FONT>
<BR>
Interface MessageExchange</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/jbi/messaging/InOnly.html" title="interface in javax.jbi.messaging">InOnly</A>, <A HREF="../../../javax/jbi/messaging/InOptionalOut.html" title="interface in javax.jbi.messaging">InOptionalOut</A>, <A HREF="../../../javax/jbi/messaging/InOut.html" title="interface in javax.jbi.messaging">InOut</A>, <A HREF="../../../javax/jbi/messaging/RobustInOnly.html" title="interface in javax.jbi.messaging">RobustInOnly</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MessageExchange</B></DL>

<P>
MessageExchange represents a container for normalized messages which are 
  described by an exchange pattern.  The exchange pattern defines the 
  names, sequence, and cardinality of messages in an exchange.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>JSR208 Expert Group</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.Role.html" title="class in javax.jbi.messaging">MessageExchange.Role</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typesafe enum containing the roles a component can play in a service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#JTA_TRANSACTION_PROPERTY_NAME">JTA_TRANSACTION_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JTA transaction context property name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/messaging/Fault.html" title="interface in javax.jbi.messaging">Fault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#createFault()">createFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic factory method for Fault objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging">NormalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#createMessage()">createMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a normalized message based on the specified message reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#getEndpoint()">getEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the endpoint used by this exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Exception describing the exchanges error status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#getExchangeId()">getExchangeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique identifier assigned by the NMS for this exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/messaging/Fault.html" title="interface in javax.jbi.messaging">Fault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#getFault()">getFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the fault message for this exchange, if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#getInterfaceName()">getInterfaceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the interface name used by this exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging">NormalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#getMessage(java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a normalized message based on the specified message reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#getOperation()">getOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the operation used by this exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI of the pattern for this exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified property from the exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of all properties for this exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/messaging/MessageExchange.Role.html" title="class in javax.jbi.messaging">MessageExchange.Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#getRole()">getRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the role that the caller plays in the exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the service used by this exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/messaging/ExchangeStatus.html" title="class in javax.jbi.messaging">ExchangeStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the processing status of the exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#isTransacted()">isTransacted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the existence of a transaction context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#setEndpoint(javax.jbi.servicedesc.ServiceEndpoint)">setEndpoint</A></B>(<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the endpoint used by this exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#setError(java.lang.Exception)">setError</A></B>(java.lang.Exception&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify the source of a failure status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#setFault(javax.jbi.messaging.Fault)">setFault</A></B>(<A HREF="../../../javax/jbi/messaging/Fault.html" title="interface in javax.jbi.messaging">Fault</A>&nbsp;fault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the fault message for this exchange, if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#setInterfaceName(javax.xml.namespace.QName)">setInterfaceName</A></B>(javax.xml.namespace.QName&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the interface name used by this exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#setMessage(javax.jbi.messaging.NormalizedMessage, java.lang.String)">setMessage</A></B>(<A HREF="../../../javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging">NormalizedMessage</A>&nbsp;msg,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a normalized message with the specified message reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#setOperation(javax.xml.namespace.QName)">setOperation</A></B>(javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the operation used by this exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a property for the exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#setService(javax.xml.namespace.QName)">setService</A></B>(javax.xml.namespace.QName&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the service used by this exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchange.html#setStatus(javax.jbi.messaging.ExchangeStatus)">setStatus</A></B>(<A HREF="../../../javax/jbi/messaging/ExchangeStatus.html" title="class in javax.jbi.messaging">ExchangeStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the processing status of the exchange.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JTA_TRANSACTION_PROPERTY_NAME"><!-- --></A><H3>
JTA_TRANSACTION_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>JTA_TRANSACTION_PROPERTY_NAME</B></PRE>
<DL>
<DD>JTA transaction context property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.jbi.messaging.MessageExchange.JTA_TRANSACTION_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public java.net.URI <B>getPattern</B>()</PRE>
<DL>
<DD>Returns the URI of the pattern for this exchange.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pattern URI for this exchange</DL>
</DD>
</DL>
<HR>

<A NAME="getExchangeId()"><!-- --></A><H3>
getExchangeId</H3>
<PRE>
public java.lang.String <B>getExchangeId</B>()</PRE>
<DL>
<DD>Returns the unique identifier assigned by the NMS for this exchange.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>unique id for this exchange</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../javax/jbi/messaging/ExchangeStatus.html" title="class in javax.jbi.messaging">ExchangeStatus</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the processing status of the exchange.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>status of the exchange</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(javax.jbi.messaging.ExchangeStatus)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../../../javax/jbi/messaging/ExchangeStatus.html" title="class in javax.jbi.messaging">ExchangeStatus</A>&nbsp;status)
               throws <A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></PRE>
<DL>
<DD>Sets the processing status of the exchange.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - exchange status
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></CODE> - failed to set status, possibly due to an 
  invalid state transition.</DL>
</DD>
</DL>
<HR>

<A NAME="setError(java.lang.Exception)"><!-- --></A><H3>
setError</H3>
<PRE>
public void <B>setError</B>(java.lang.Exception&nbsp;error)</PRE>
<DL>
<DD>Used to specify the source of a failure status.  Invoking this method 
  automatically adjusts the status of the ME to ExchangeStatus.ERROR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - error cause</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public java.lang.Exception <B>getError</B>()</PRE>
<DL>
<DD>Retrieves the Exception describing the exchanges error status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>exception associated with this exchange</DL>
</DD>
</DL>
<HR>

<A NAME="getFault()"><!-- --></A><H3>
getFault</H3>
<PRE>
public <A HREF="../../../javax/jbi/messaging/Fault.html" title="interface in javax.jbi.messaging">Fault</A> <B>getFault</B>()</PRE>
<DL>
<DD>Retrieves the fault message for this exchange, if one exists.  A 
  fault/message reference is unnecessary, since an exchange can carry 
  at most one fault, and it is always the final message in an exchange.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>fault associated with the exchange, or null if not present</DL>
</DD>
</DL>
<HR>

<A NAME="setFault(javax.jbi.messaging.Fault)"><!-- --></A><H3>
setFault</H3>
<PRE>
public void <B>setFault</B>(<A HREF="../../../javax/jbi/messaging/Fault.html" title="interface in javax.jbi.messaging">Fault</A>&nbsp;fault)
              throws <A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></PRE>
<DL>
<DD>Specifies the fault message for this exchange, if one exists. A 
  fault/message reference is unnecessary, since an exchange can carry 
  at most one fault, and it is always the final message in an exchange.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fault</CODE> - fault
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></CODE> - operation not permitted in the current exchange state</DL>
</DD>
</DL>
<HR>

<A NAME="createMessage()"><!-- --></A><H3>
createMessage</H3>
<PRE>
public <A HREF="../../../javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging">NormalizedMessage</A> <B>createMessage</B>()
                                throws <A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></PRE>
<DL>
<DD>Creates a normalized message based on the specified message reference.
  The pattern governing this exchange must contain a definition for the
  reference name supplied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new normalized message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></CODE> - failed to create message</DL>
</DD>
</DL>
<HR>

<A NAME="createFault()"><!-- --></A><H3>
createFault</H3>
<PRE>
public <A HREF="../../../javax/jbi/messaging/Fault.html" title="interface in javax.jbi.messaging">Fault</A> <B>createFault</B>()
                  throws <A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></PRE>
<DL>
<DD>Generic factory method for Fault objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new fault
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></CODE> - failed to create fault</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="../../../javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging">NormalizedMessage</A> <B>getMessage</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves a normalized message based on the specified message reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - message reference
<DT><B>Returns:</B><DD>message with the specified reference name</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(javax.jbi.messaging.NormalizedMessage, java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(<A HREF="../../../javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging">NormalizedMessage</A>&nbsp;msg,
                       java.lang.String&nbsp;name)
                throws <A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></PRE>
<DL>
<DD>Sets a normalized message with the specified message reference.
  The pattern governing this exchange must contain a definition for the
  reference name supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - normalized message<DD><CODE>name</CODE> - message reference
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></CODE> - operation not permitted in the current exchange state</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves the specified property from the exchange.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - property name
<DT><B>Returns:</B><DD>property value</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Specifies a property for the exchange.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - property name<DD><CODE>obj</CODE> - property value</DL>
</DD>
</DL>
<HR>

<A NAME="setEndpoint(javax.jbi.servicedesc.ServiceEndpoint)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
public void <B>setEndpoint</B>(<A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint)</PRE>
<DL>
<DD>Specifies the endpoint used by this exchange.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - endpoint address</DL>
</DD>
</DL>
<HR>

<A NAME="setService(javax.xml.namespace.QName)"><!-- --></A><H3>
setService</H3>
<PRE>
public void <B>setService</B>(javax.xml.namespace.QName&nbsp;service)</PRE>
<DL>
<DD>Specifies the service used by this exchange.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - service address</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaceName(javax.xml.namespace.QName)"><!-- --></A><H3>
setInterfaceName</H3>
<PRE>
public void <B>setInterfaceName</B>(javax.xml.namespace.QName&nbsp;interfaceName)</PRE>
<DL>
<DD>Specifies the interface name used by this exchange.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - interface name</DL>
</DD>
</DL>
<HR>

<A NAME="setOperation(javax.xml.namespace.QName)"><!-- --></A><H3>
setOperation</H3>
<PRE>
public void <B>setOperation</B>(javax.xml.namespace.QName&nbsp;name)</PRE>
<DL>
<DD>Specifies the operation used by this exchange.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - operation name</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoint()"><!-- --></A><H3>
getEndpoint</H3>
<PRE>
public <A HREF="../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A> <B>getEndpoint</B>()</PRE>
<DL>
<DD>Retrieves the endpoint used by this exchange.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>endpoint address for this message exchange</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceName()"><!-- --></A><H3>
getInterfaceName</H3>
<PRE>
public javax.xml.namespace.QName <B>getInterfaceName</B>()</PRE>
<DL>
<DD>Retrieves the interface name used by this exchange.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>interface used for this message exchange</DL>
</DD>
</DL>
<HR>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
public javax.xml.namespace.QName <B>getService</B>()</PRE>
<DL>
<DD>Retrieves the service used by this exchange.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>service address for this message exchange</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation()"><!-- --></A><H3>
getOperation</H3>
<PRE>
public javax.xml.namespace.QName <B>getOperation</B>()</PRE>
<DL>
<DD>Retrieves the operation used by this exchange.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>operation name for this message exchange</DL>
</DD>
</DL>
<HR>

<A NAME="isTransacted()"><!-- --></A><H3>
isTransacted</H3>
<PRE>
public boolean <B>isTransacted</B>()</PRE>
<DL>
<DD>Queries the existence of a transaction context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean transactional state of the exchange</DL>
</DD>
</DL>
<HR>

<A NAME="getRole()"><!-- --></A><H3>
getRole</H3>
<PRE>
public <A HREF="../../../javax/jbi/messaging/MessageExchange.Role.html" title="class in javax.jbi.messaging">MessageExchange.Role</A> <B>getRole</B>()</PRE>
<DL>
<DD>Queries the role that the caller plays in the exchange.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Role expected of caller.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.util.Set <B>getPropertyNames</B>()</PRE>
<DL>
<DD>Returns the name of all properties for this exchange.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of all the property names, as Strings.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageExchange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Built 06/22/2005 04:08 PM on amajor (SunOS 5.9)</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jbi/messaging/InOut.html" title="interface in javax.jbi.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jbi/messaging/MessageExchangeFactory.html" title="interface in javax.jbi.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageExchange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.</i>
</BODY>
</HTML>
