<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Jun 22 16:08:46 PDT 2005 -->
<TITLE>
MessageExchangeFactory (JBI APIs/SPIs)
</TITLE>

<META NAME="keywords" CONTENT="javax.jbi.messaging.MessageExchangeFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageExchangeFactory (JBI APIs/SPIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageExchangeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageExchangeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jbi.messaging</FONT>
<BR>
Interface MessageExchangeFactory</H2>
<HR>
<DL>
<DT>public interface <B>MessageExchangeFactory</B></DL>

<P>
A message exchange factory is used used to create new instances of 
  MessageExchange. Service consumers use these factories to create message 
  exchanges when initiating a new service request. Message exchange factories
  are created using the javax.jbi.component.ComponentContext given to the
  component during its initialization (see javax.jbi.component.ComponentLifeCycle ). 
  There are a variety of ways to creating such factories, each of which creates
  a context that is used to provide some of the default properties of 
  MessageExchange instances created by the factory instances. For example, 
  a factory can be created for a particular endpoint, ensuring that all 
  exchanges created by the factory have that endpoint set as the default 
  endpoint property of the exchange. This allows components to retain 
  factories as a way of aligning internal processing context with the context 
  contained in the factory, ensuring that the exchanges created consistently 
  reflect that context.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>JSR208 Expert Group</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchangeFactory.html#createExchange(javax.xml.namespace.QName, javax.xml.namespace.QName)">createExchange</A></B>(javax.xml.namespace.QName&nbsp;serviceName,
               javax.xml.namespace.QName&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MessageExchange instance used to initiate a service 
  invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchangeFactory.html#createExchange(java.net.URI)">createExchange</A></B>(java.net.URI&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MessageExchange instance used to initiate a service 
  invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/messaging/InOnly.html" title="interface in javax.jbi.messaging">InOnly</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchangeFactory.html#createInOnlyExchange()">createInOnlyExchange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that creates an In-Only message exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/messaging/InOptionalOut.html" title="interface in javax.jbi.messaging">InOptionalOut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchangeFactory.html#createInOptionalOutExchange()">createInOptionalOutExchange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that creates an In-Optional-Out message exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/messaging/InOut.html" title="interface in javax.jbi.messaging">InOut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchangeFactory.html#createInOutExchange()">createInOutExchange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that creates an In-Out message exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jbi/messaging/RobustInOnly.html" title="interface in javax.jbi.messaging">RobustInOnly</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jbi/messaging/MessageExchangeFactory.html#createRobustInOnlyExchange()">createRobustInOnlyExchange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that creates an Robust-In-Only message exchange.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createExchange(javax.xml.namespace.QName, javax.xml.namespace.QName)"><!-- --></A><H3>
createExchange</H3>
<PRE>
public <A HREF="../../../javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A> <B>createExchange</B>(javax.xml.namespace.QName&nbsp;serviceName,
                                      javax.xml.namespace.QName&nbsp;operationName)
                               throws <A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></PRE>
<DL>
<DD>Creates a new MessageExchange instance used to initiate a service 
  invocation.  JBI defines a set of four basic message exchange types, 
  corresponding to the predefined in-* WSDL 2.0 Message Exchange Patterns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - name of the service to be invoked<DD><CODE>operationName</CODE> - name of the operation to be invoked
<DT><B>Returns:</B><DD>new message exchange, initialized for invoking the given 
   service and operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></CODE> - if the given service or operation are not 
   registered with the NMR or the factory was created for a particular 
   interface, and the given serviceName does not implement that interface.</DL>
</DD>
</DL>
<HR>

<A NAME="createExchange(java.net.URI)"><!-- --></A><H3>
createExchange</H3>
<PRE>
public <A HREF="../../../javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A> <B>createExchange</B>(java.net.URI&nbsp;pattern)
                               throws <A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></PRE>
<DL>
<DD>Creates a new MessageExchange instance used to initiate a service 
  invocation. JBI defines a set of eight fundamental message exchange 
  types which are created using binding and engine delivery channels. This
  base method is provided for extensibility, to satisfy the need for 
  vendor-specific message exchange patterns. The registration and 
  administration of these patterns is not addressed by JBI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - message exchange pattern
<DT><B>Returns:</B><DD>new message exchange
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></CODE> - specified pattern is not registered to a 
   message exchange type</DL>
</DD>
</DL>
<HR>

<A NAME="createInOnlyExchange()"><!-- --></A><H3>
createInOnlyExchange</H3>
<PRE>
public <A HREF="../../../javax/jbi/messaging/InOnly.html" title="interface in javax.jbi.messaging">InOnly</A> <B>createInOnlyExchange</B>()
                            throws <A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></PRE>
<DL>
<DD>Convenience method that creates an In-Only message exchange.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new In-Only message exchange
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></CODE> - failed to create exchange</DL>
</DD>
</DL>
<HR>

<A NAME="createInOptionalOutExchange()"><!-- --></A><H3>
createInOptionalOutExchange</H3>
<PRE>
public <A HREF="../../../javax/jbi/messaging/InOptionalOut.html" title="interface in javax.jbi.messaging">InOptionalOut</A> <B>createInOptionalOutExchange</B>()
                                          throws <A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></PRE>
<DL>
<DD>Convenience method that creates an In-Optional-Out message exchange.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new In-Optional-Out message exchange
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></CODE> - failed to create exchange</DL>
</DD>
</DL>
<HR>

<A NAME="createInOutExchange()"><!-- --></A><H3>
createInOutExchange</H3>
<PRE>
public <A HREF="../../../javax/jbi/messaging/InOut.html" title="interface in javax.jbi.messaging">InOut</A> <B>createInOutExchange</B>()
                          throws <A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></PRE>
<DL>
<DD>Convenience method that creates an In-Out message exchange.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new In-Out message exchange
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></CODE> - failed to create exchange</DL>
</DD>
</DL>
<HR>

<A NAME="createRobustInOnlyExchange()"><!-- --></A><H3>
createRobustInOnlyExchange</H3>
<PRE>
public <A HREF="../../../javax/jbi/messaging/RobustInOnly.html" title="interface in javax.jbi.messaging">RobustInOnly</A> <B>createRobustInOnlyExchange</B>()
                                        throws <A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></PRE>
<DL>
<DD>Convenience method that creates an Robust-In-Only message exchange.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new Robust-In-Only message exchange
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jbi/messaging/MessagingException.html" title="class in javax.jbi.messaging">MessagingException</A></CODE> - failed to create exchange</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageExchangeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Built 06/22/2005 04:08 PM on amajor (SunOS 5.9)</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jbi/messaging/NormalizedMessage.html" title="interface in javax.jbi.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageExchangeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.</i>
</BODY>
</HTML>
