<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <display-name>ActiveMQ Message Broker Web Application</display-name>

  <description>
        ActiveMQ web application to deploy the Broker in a servlet engine.
  </description>

  <context-param>
    <param-name>brokerURI</param-name>
    <param-value>/WEB-INF/activemq.xml</param-value>
  </context-param>

  <listener>
    <listener-class>org.activemq.web.</listener-class>
  </listener>
</web-app>

