# dar file name to be generated
maven.dalma.final.name=${pom.artifactId}.dar

# entry point class name
maven.dalma.mainclass=Main

# workflow application name to deploy to the webui
maven.dalma.webui.name=${pom.artifactId}
