<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Jun 22 16:08:45 PDT 2005 -->
<TITLE>
Uses of Interface javax.jbi.servicedesc.ServiceEndpoint (JBI APIs/SPIs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface javax.jbi.servicedesc.ServiceEndpoint (JBI APIs/SPIs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceEndpoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>javax.jbi.servicedesc.ServiceEndpoint</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.jbi.component"><B>javax.jbi.component</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.jbi.messaging"><B>javax.jbi.messaging</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.jbi.component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A> in <A HREF="../../../../javax/jbi/component/package-summary.html">javax.jbi.component</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/jbi/component/package-summary.html">javax.jbi.component</A> that return <A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A></CODE></FONT></TD>
<TD><CODE><B>ComponentContext.</B><B><A HREF="../../../../javax/jbi/component/ComponentContext.html#activateEndpoint(javax.xml.namespace.QName, java.lang.String)">activateEndpoint</A></B>(javax.xml.namespace.QName&nbsp;serviceName,
                 java.lang.String&nbsp;endpointName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the named endpoint with the NMR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A></CODE></FONT></TD>
<TD><CODE><B>ComponentContext.</B><B><A HREF="../../../../javax/jbi/component/ComponentContext.html#resolveEndpointReference(org.w3c.dom.DocumentFragment)">resolveEndpointReference</A></B>(org.w3c.dom.DocumentFragment&nbsp;epr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given endpoint reference into a service endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A></CODE></FONT></TD>
<TD><CODE><B>ComponentContext.</B><B><A HREF="../../../../javax/jbi/component/ComponentContext.html#getEndpoint(javax.xml.namespace.QName, java.lang.String)">getEndpoint</A></B>(javax.xml.namespace.QName&nbsp;service,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the service endpoint for the named activated endpoint, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>[]</CODE></FONT></TD>
<TD><CODE><B>ComponentContext.</B><B><A HREF="../../../../javax/jbi/component/ComponentContext.html#getEndpoints(javax.xml.namespace.QName)">getEndpoints</A></B>(javax.xml.namespace.QName&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the NMR for active endpoints that implement the given
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>[]</CODE></FONT></TD>
<TD><CODE><B>ComponentContext.</B><B><A HREF="../../../../javax/jbi/component/ComponentContext.html#getEndpointsForService(javax.xml.namespace.QName)">getEndpointsForService</A></B>(javax.xml.namespace.QName&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the NMR for active endpoints belonging to the given service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>[]</CODE></FONT></TD>
<TD><CODE><B>ComponentContext.</B><B><A HREF="../../../../javax/jbi/component/ComponentContext.html#getExternalEndpoints(javax.xml.namespace.QName)">getExternalEndpoints</A></B>(javax.xml.namespace.QName&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the NMR for external endpoints that implement the given
 interface name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>[]</CODE></FONT></TD>
<TD><CODE><B>ComponentContext.</B><B><A HREF="../../../../javax/jbi/component/ComponentContext.html#getExternalEndpointsForService(javax.xml.namespace.QName)">getExternalEndpointsForService</A></B>(javax.xml.namespace.QName&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the NMR for external endpoints that are part of the given
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../javax/jbi/component/Component.html#resolveEndpointReference(org.w3c.dom.DocumentFragment)">resolveEndpointReference</A></B>(org.w3c.dom.DocumentFragment&nbsp;epr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given endpoint reference.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/jbi/component/package-summary.html">javax.jbi.component</A> with parameters of type <A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentContext.</B><B><A HREF="../../../../javax/jbi/component/ComponentContext.html#deactivateEndpoint(javax.jbi.servicedesc.ServiceEndpoint)">deactivateEndpoint</A></B>(<A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates the given endpoint with the NMR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentContext.</B><B><A HREF="../../../../javax/jbi/component/ComponentContext.html#registerExternalEndpoint(javax.jbi.servicedesc.ServiceEndpoint)">registerExternalEndpoint</A></B>(<A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;externalEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given external endpoint with the NMR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentContext.</B><B><A HREF="../../../../javax/jbi/component/ComponentContext.html#deregisterExternalEndpoint(javax.jbi.servicedesc.ServiceEndpoint)">deregisterExternalEndpoint</A></B>(<A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;externalEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters the given external endpoint with the NMR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>ComponentContext.</B><B><A HREF="../../../../javax/jbi/component/ComponentContext.html#getEndpointDescriptor(javax.jbi.servicedesc.ServiceEndpoint)">getEndpointDescriptor</A></B>(<A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the service description metadata for the specified endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../javax/jbi/component/Component.html#getServiceDescription(javax.jbi.servicedesc.ServiceEndpoint)">getServiceDescription</A></B>(<A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a DOM representation containing metadata which describes the 
 service provided by this component, through the given endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../javax/jbi/component/Component.html#isExchangeWithConsumerOkay(javax.jbi.servicedesc.ServiceEndpoint, javax.jbi.messaging.MessageExchange)">isExchangeWithConsumerOkay</A></B>(<A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint,
                           <A HREF="../../../../javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>&nbsp;exchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by JBI to check if this component, in the role of
 provider of the service indicated by the given exchange, can actually 
 perform the operation desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../../javax/jbi/component/Component.html#isExchangeWithProviderOkay(javax.jbi.servicedesc.ServiceEndpoint, javax.jbi.messaging.MessageExchange)">isExchangeWithProviderOkay</A></B>(<A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint,
                           <A HREF="../../../../javax/jbi/messaging/MessageExchange.html" title="interface in javax.jbi.messaging">MessageExchange</A>&nbsp;exchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by JBI to check if this component, in the role of
 consumer of the service indicated by the given exchange, can actually 
 interact with the provider properly.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.jbi.messaging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A> in <A HREF="../../../../javax/jbi/messaging/package-summary.html">javax.jbi.messaging</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/jbi/messaging/package-summary.html">javax.jbi.messaging</A> that return <A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A></CODE></FONT></TD>
<TD><CODE><B>MessageExchange.</B><B><A HREF="../../../../javax/jbi/messaging/MessageExchange.html#getEndpoint()">getEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the endpoint used by this exchange.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../javax/jbi/messaging/package-summary.html">javax.jbi.messaging</A> with parameters of type <A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageExchange.</B><B><A HREF="../../../../javax/jbi/messaging/MessageExchange.html#setEndpoint(javax.jbi.servicedesc.ServiceEndpoint)">setEndpoint</A></B>(<A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the endpoint used by this exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jbi/messaging/MessageExchangeFactory.html" title="interface in javax.jbi.messaging">MessageExchangeFactory</A></CODE></FONT></TD>
<TD><CODE><B>DeliveryChannel.</B><B><A HREF="../../../../javax/jbi/messaging/DeliveryChannel.html#createExchangeFactory(javax.jbi.servicedesc.ServiceEndpoint)">createExchangeFactory</A></B>(<A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc">ServiceEndpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a message exchange factory for the given endpoint.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/jbi/servicedesc/ServiceEndpoint.html" title="interface in javax.jbi.servicedesc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Built 06/22/2005 04:08 PM on amajor (SunOS 5.9)</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceEndpoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.</i>
</BODY>
</HTML>
