<?xml version="1.0"?>
<project name="email" default="sorry" basedir="../..">

  <property file="${basedir}/ant.properties" />

  <target name="sorry">
    <fail message="Please use maven to build this project" />
  </target>
  
  <target name="instrument">
    <taskdef resource="org/apache/commons/javaflow/ant/tasks.properties">
      <classpath>
        <fileset dir="../../lib/redist" includes="*.jar" />
      </classpath>
    </taskdef>

    <javaflow destdir="target/classes" srcdir="target/classes">
      <include name="dalma/ports/email/EmailEndPoint.class" />
    </javaflow>
  </target>
</project>