# -------------------------------------------------------------------
# Build Properties
# -------------------------------------------------------------------
maven.multiproject.type=jar

maven.dist.assembly.dir=${maven.build.dir}/${maven.final.name}
maven.dist.bin.archive.dir=${maven.dist.assembly.dir}/bin
maven.dist.src.archive.dir=${maven.dist.assembly.dir}/src
maven.dist.bin.assembly.dir=${maven.dist.assembly.dir}/bin/${maven.final.name}
maven.dist.src.assembly.dir=${maven.dist.assembly.dir}/src/${maven.final.name}
maven.dist.dir=${maven.build.dir}/distributions
maven.dist.tar.executable=tar
maven.dist.gunzip.executable=gunzip

maven.repo.remote=\
http://www.ibiblio.org/maven,\
http://dist.codehaus.org,\
http://cvs.apache.org/repository,\
http://www.openejb.org/maven

