<?xml version="1.0"?>
<project name="engine" default="sorry">
  <target name="sorry">
    <fail message="Please use maven to build this project" />
  </target>

  <target name="instrument">
    <taskdef resource="org/apache/commons/javaflow/ant/tasks.properties">
      <classpath>
        <fileset dir="../../lib/redist" includes="*.jar" />
      </classpath>
    </taskdef>

    <javaflow dstdir="target/classes" srcdir="target/classes">
      <include name="dalma/spi/port/*.class" />
      <include name="dalma/spi/FiberSPI.class" />
      <include name="dalma/endpoints/invm/Channel.class" />
      <include name="dalma/impl/RunnableWorkflowImpl.class" />
      <include name="dalma/endpoints/timer/TimerEndPoint.class" />
    </javaflow>

    <javaflow dstdir="target/test-classes" srcdir="target/test-classes">
      <include name="dalma/endpoints/input/LineInputEndPoint.class" />
    </javaflow>
  </target>
</project>