<?xml version="1.0"?>
<project name="email" default="sorry">
  <target name="sorry">
    <fail message="Please use maven to build this project" />
  </target>

  <target name="instrument">
    <taskdef resource="org/apache/commons/javaflow/ant/tasks.properties">
      <classpath>
        <fileset dir="../../lib/redist" includes="*.jar" />
      </classpath>
    </taskdef>

    <javaflow dstdir="target/classes" srcdir="target/classes">
      <include name="dalma/endpoints/jms/JMSEndPoint.class" />
    </javaflow>
  </target>
</project>